# This config is used to proxy requests to dropbox and transparently upgrade the connection to TLS.

server {

        listen 80 ;
        listen [::]:80;

        server_name api-content.dropbox.com ;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        location / {

                # error_log /var/log/nginx/error.log debug ;

                client_max_body_size 50m;  # This could probably be a bit smaller.
                #use google as dns
                resolver 8.8.8.8 8.8.4.4 valid=300s;
                resolver_timeout 5s;

                proxy_redirect off;
                proxy_set_header        Host api-content.dropbox.com;

                proxy_pass          https://api-content.dropbox.com$request_uri ;
                proxy_read_timeout  90;

                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                # try_files $uri $uri/ =404;
        }
}
